{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pixel-town",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8173", "--bind", "127.0.0.1"],
      "port": 8173
    }
  ]
}
